spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor?characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=true
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:com.westrcat.monitor.mapper.xml/*Mapper.xml
mybatis.typeAliasesPackage=com.westrcat.monitor.entity